:root {
    --main-width: 80%;
    --aside-width: 20%;
    --header-bg-color: rgba(0, 0, 0, 0.8);
    --main-color: rgb(255 255 245);
    --orange-color: #ea862e;
    --orange-btn-color: #f1ab3e;
    --text-color: #ffffff;
    --light-gray-text: #cccccc;

    --aside-bg-color: rgb(245 245 245);
    --item-bg-color: #ffffff;
    --border-color: #e0e0e0;
    --dark-text-color: #333333;
    --red-button-color: #d64a43;
    --green-button-color: #55b453;
    --gray-button-color: #cccccc;
    --icon-color: #666666;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

main {
    flex-basis: var(--main-width);
    background-color: var(--main-color);
}

ul {
    all: unset;
}

/* Header Styles */
header {
    box-sizing: border-box;
    background-color: var(--header-bg-color);
    color: var(--text-color);
    display: flex;
    padding-left: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 20px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.694);
}

.logo-container {
    display: flex;
    flex-direction: column;
    background-color: var(--orange-color);
    padding: 15px 15px;
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    position: absolute;
    top: 72px;
    left: 0px;
    width: 82px;
    transform: rotate(180deg);
}

.logo-text-pizza {
    font-size: 1rem;
    padding: 0px 0px 5px 0px;
}

.logo-text-kma {
    font-size: 1.5rem;
    line-height: 0.8;
}

.contact-info {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    flex-grow: 1;
}

.contact-info .phone-number {
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    color: var(--light-gray-text);
}

.contact-info .working-hours,
.contact-info .delivery-info {
    color: var(--light-gray-text);
}

.working-hours {
    font-size: calc(0.5rem + 4 * (100vw / 1920));
}

.login-button {
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #e6820a 100%);
    color: var(--text-color);
    border: none;
    box-sizing: border-box;
    height: 80%;
    padding: 0px 10px;
    cursor: pointer;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    transform: translateY(-1px);
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #f0920a 100%);
}

.login-button:active {
    transform: translateY(0px);
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.header-nav.links {
    display: flex;
    list-style: none;
    flex-grow: 1;
}

.header-nav.links li a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    transition: color 0.3s ease;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
}

.header-nav.links li a:hover {
    color: var(--orange-color);
}

.header-nav:last-child {
    justify-content: flex-end;
}

#toggleCartButton {
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #e6820a 100%);
    color: var(--text-color);
    border: none;
    box-sizing: border-box;
    height: 80%;
    padding: 0px 10px;
    cursor: pointer;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    display: none;
}

#toggleCartButton:hover {
    transform: translateY(-1px);
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #f0920a 100%);
}

#toggleCartButton:active {
    transform: translateY(0px);
}

.page-title h1 {
    display: flex;
    box-sizing: border-box;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-grow: 1;
}

.page-nav {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.page-nav.links {
    list-style: none;
    display: flex;
    margin: 0 auto;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.page-nav.links li {
    font-size: 0.8rem;
    font-weight: bold;
}

.page-nav.links li a {
    text-decoration: none;
    color: var(--orange-color);
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: block;
}

.page-nav.links li.active a {
    background-color: var(--orange-color);
    color: var(--text-color);
}

.page-nav.links li a:not(.active):hover {
    color: var(--text-color);
    background-color: var(--orange-color);
}

.page-nav.links li.active a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Pizza Cards Styles */
.pizza-container {
    padding: 20px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.pizza-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr / 1fr;
    max-width: 500px;
}

.pizza-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.no-pizzas-message {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: var(--dark-text-color);
    font-size: 1.5rem;
    font-weight: bold;
}


.pizza-image-container {
    position: relative;
}

.pizza-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.pizza-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    color: white;
}

.pizza-badge.new {
    background-color: #e74c3c;
}

.pizza-badge.popular {
    background-color: #2ecc71;
}

.pizza-card-content {
    padding: 20px;
    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr auto / 1fr;
}

.pizza-category {
    color: var(--icon-color);
    font-size: 0.85rem;
    margin: 5px 0 0px 0;
}

.pizza-title {
    color: var(--orange-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.pizza-description {
    color: var(--dark-text-color);
    font-size: 0.9rem;
    margin: 3px 0 5px 0;
}

.pizza-sizes {
    display: flex;
    justify-content: space-between;
}

.pizza-size-option {
    flex: 1;
    text-align: center;
    margin: 0 4px;
}

.pizza-size-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.8rem;
    color: var(--icon-color);
    margin-bottom: 8px;
}

.pizza-size-info>div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pizza-size-info img {
    width: 12px;
    height: 12px;
}

.pizza-price {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-text-color);
}

.pizza-price.currency {
    margin-top: 0px;
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: normal;
}

.pizza-buy-button {
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #e6820a 100%);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 10px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.pizza-buy-button:hover {
    transform: translateY(-1px);
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #f0920a 100%);
}

.pizza-buy-button:active {
    transform: translateY(0);
}

/* Discount Banner Styles */
.discount-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--orange-color);
    color: var(--text-color);
    position: fixed;
    width: 82px;
    height: 100px;
    bottom: 0px;
    left: 5px;
}

.discount-banner img {
    width: 100%;
    height: auto;
    margin-top: -7px;
    margin-bottom: 15px;
}

.discount-content p {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 0.8rem;
    box-sizing: border-box;
    font-weight: bold;
    gap: 10px;
}

.discount-content .line {
    width: 130%;
    height: 0.5px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 4px 0px 8px 0px;
    transform: translateX(-10%);
}

.discount-content p:last-child {
    font-size: 0.9rem;
}

/* Aside Styles */
aside {
    box-sizing: border-box;
    flex-basis: var(--aside-width);
    background-color: var(--item-bg-color);
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
    flex-shrink: 0;
    position: sticky;
    top: 0;
    height: 100vh;
}

aside.active {
    display: block;
}

.order.summary {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10px;
    background-color: white;
}

.order.summary h2 {
    font-size: calc(0.93rem + 4 * (100vw / 1920));
    color: var(--dark-text-color);
    margin: 0;
    gap: 5px;
    display: flex;
    align-items: center;
}

.order.count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange-color);
    color: var(--text-color);
    border-radius: 50%;
    padding: 4px 6px;
    font-size: calc(0.625rem + 2 * (100vw / 1920));
}

.btn.clear-order {
    background: none;
    border: none;
    color: #b0b0b0;
    cursor: pointer;
    font-size: 0.5rem;
}

.order.list {
    background-color: var(--aside-bg-color);
    list-style: none;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.order.item {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.item.details {
    padding: 10px 0px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.item.name {
    margin: 0;
    color: var(--orange-color);
    font-weight: bold;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
}

.item.attributes {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--icon-color);
    font-size: calc(0.625rem + 2 * (100vw / 1920));
}

.item.attributes img {
    height: 12px;
    width: 12px;
}

.item.price {
    font-size: calc(0.7rem + 3 * (100vw / 1920));
    font-weight: bold;
    color: var(--dark-text-color);
    min-width: 39px;
}

.item.controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn.quantity {
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: calc(1rem + 4 * (100vw / 1920));
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1) inset;
}

.btn.quantity.plus {
    background: linear-gradient(0deg, var(--green-button-color) 0%, rgb(36, 205, 36) 100%);
    outline: 1px solid green;
}

.btn.quantity.plus span {
    margin-top: 2px;
}

.btn.quantity.minus {
    background: linear-gradient(180deg, var(--red-button-color) 0%, rgb(193, 58, 58) 100%);
    outline: 1px solid rgb(185, 11, 11);
}

.btn.quantity.minus span {
    transform: scaleX(1.7);
    margin-bottom: 3px;
    margin-right: 1px;
}

.btn.quantity:hover {
    transform: translateY(-1px);
}

.btn.quantity:active {
    transform: translateY(0px);
}

.item.quantity {
    font-size: calc(0.7rem + 4 * (100vw / 1920));
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-text-color);
    min-width: 17px;
}

.btn.remove-item {
    background: linear-gradient(180deg, var(--item-bg-color) 0%, #e1e0e0 100%);
    color: var(--orange-color);
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    font-weight: bold;
    margin-left: 10px;
    margin-right: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    outline: 1px solid var(--gray-button-color);

}

.btn.remove-item:hover {
    transform: translateY(-1px);
}

.btn.remove-item:active {
    transform: translateY(0px);
}

.item.image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    right: -40px;
    top: 12%;
}

.order.total {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 10px;
    border-top: 1px solid var(--border-color);
    background-color: white;
    gap: 15px;
    flex-shrink: 0;
}

.order.total p {
    font-size: calc(0.75rem + 4 * (100vw / 1920));
    color: var(--dark-text-color);
    margin: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.btn.order {
    box-sizing: border-box;
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #e6820a 100%);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    width: 90%;
    cursor: pointer;
    font-size: calc(0.875rem + 4 * (100vw / 1920));
    text-align: center;
    transition: all 0.3s ease;
}

.btn.order:hover {
    transform: translateY(-1px);
    background: linear-gradient(180deg, var(--orange-btn-color) 0%, #f0920a 100%);
}

.btn.order:active {
    transform: translateY(0px);
}

@media (max-width: 1200px) {
    .pizza-container {
        padding: 20px;
    }
}

@media (max-width: 767px) {

    .contact-info .delivery-info,
    .contact-info .phone-number,
    .header-nav.links li a,
    .login-button,
    .item.name,
    .btn.remove-item,
    .order.total p {
        font-size: calc(0.75rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

    .btn.quantity {
        font-size: calc(1rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

    .contact-info .working-hours {
        font-size: calc(0.5rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

    .btn.order {
        font-size: calc(0.875rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

    .order.summary h2 {
        font-size: calc(0.93rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

   .item.quantity{
        font-size: calc(0.7rem + (4 + 4 * 0.7) * ((100vw - 320px) / 1920));
    }

    .item.price {
        font-size: calc(0.7rem + (3 + 3 * 0.7) * ((100vw - 320px) / 1920));
        min-width: unset;
    }

    .item.attributes {
        font-size: calc(0.625rem + (2 + 2 * 0.7) * ((100vw - 320px) / 1920));
    }

    .working-hours,
    .delivery-info {
        display: none;
    }

}

@media (max-width: 550px) {
    main {
        flex-basis: 100%;
    }

    aside {
        display: flex;
        position: fixed;
        right: 0;
        top: 74px;
        height: calc(100vh - 63px);

        width: 80vw;
        max-width: 400px;

        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);

        z-index: 5;
        overflow-y: auto;
        transform: translateX(100%);
        pointer-events: none;
        transition: transform 0.3s ease-out;
    }

    aside.active {
        display: flex;
        transform: translateX(0);
        pointer-events: auto;
    }

    #toggleCartButton {
        display: block;
    }

    @media (max-width: 300px) {
        .item.controls{
            gap: 5px;
        }
    }

}